server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/EQPOSMSO?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin777
#spring.jpa.generate-ddl=create
#spring.jpa.hibernate.ddl-auto=none